Algoritmo sin_titulo

definir eleccion como entero
definir N,Z,W,HA ,P1, P2 Como Real
   
Escribir "Ingresa el numero del programa que quieres usar";
escribir "1.Fubonacci";
escribir "2.Piramides";
escribir "3.Suma, Resta, Multiplicacion, Divicion y Potencia";
leer eleccion
	
	
	Segun eleccion Hacer
		1:
			// programa gloria 
		  escribir "Ingresa un numero";
			leer N;
			Z=0;
			W=1;
			Mientras Z<=N Hacer
				escribir Z;
				HA=Z+W;
				Z=W;
				W=HA;
				
			Fin Mientras
              2:
                 //vania	
			
              3:
                 //karen

			
	FinSegun
	
FinAlgoritmo