Algoritmo sin_titulo
	
	definir eleccion Como Entero
	definir NUM 1, NUM 2 como real;
	Escribir "ingresa el numero del programa que quieres usar";
	escribir "1.Fubonacci";
	Escribir  "2.Piramides";
	Escribir "3.Suma,Resta,multiplicacion,Division y Potencia";
	leer eleccion;
	
	Segun eleccion Hacer
		1:
			// programa gloria 
			
			
		2:
              escribir "introduzca el NUMERO";
			leer N;
			escribir "introduzca el CARACTER";
			leer X;
			para A=N hasta 1 con paso -1
				para B=1 hasta a con paso 1
					escribir " "  sin saltar 
					
				FinPara
				para C=A hasta n con paso 1 hacer 
					escribir X," " sin saltar
				FinPara
				escribir ""
			
		3:     // programa karen 
			
			
	FinSegun
	
FinAlgoritmo
