Algoritmo fubonacci_piramides_suma_resta_multiplicacion_division_potencia_

definir eleccion como entero
definir N,Z,W,HA ,P1, P2 Como Real
definir A,B,C,X como REAL
Escribir "Ingresa el numero del programa que quieres usar";
escribir "1.Fubonacci";
escribir "2.Piramides";
escribir "3.Suma, Resta, Multiplicacion, Division y Potencia";
leer eleccion
	
	
	Segun eleccion Hacer
		1:
			// programa gloria 
		  escribir "Ingresa un numero";
			leer N;
			Z=0;
			W=1;
			Mientras Z<=N Hacer
				escribir Z;
				HA=Z+W;
				Z=W;
				W=HA;
				
			Fin Mientras
              2:
                 escribir "introduzca el NUMERO";
			leer N;
			escribir "introduzca el CARACTER";
			leer X;
			para A=N hasta 1 con paso -1
				para B=1 hasta a con paso 1
					escribir " "  sin saltar 
					
				FinPara
				para C=A hasta n con paso 1 hacer 
					escribir x," " sin saltar
				FinPara
				escribir ""
			
              3:
                 //karen

			
	FinSegun
	
FinAlgoritmo